<!--
============================================
; Title:  massie-exercise-8.4.html
; Date:   27 September 2020
; Author: Richard Krasso
; Modified by: Sarah Massie
; Description: Using KO to create an Employee View Model
;===========================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Assignment 8.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.5.1.js"></script>
</head>
<body>
<div role="main" class="container">
  <br/><br/>
  <h2>CRUD Example</h2>

<br/>
<div class="row" data-bind="if:error">
  <div class="col-sm-12">
      <div class="alert alert-danger" role="alert">
          <strong>Warning!</strong> <span data-bind="text: error()"></span>
      </div>
  </div>
</div>
<div class="row">
  <div class="col-lg">
    <div class="card card-inverse" style="background-color: darkslategray; border-color:darkslategray; color: white;">
      <div class="card-block p-3">
        <h3 class="card-title">Employee List</h3>
        <div class="card-text">
          <div class="form-group row">
            <label for="txtEmployeeList" class="col-3 col-form-label">Employee: </label>
            <div class="col-6">
              <input type="text" data-bind="value: nameToAdd(), valueUpdate: 'afterkeydown'" 
              class="form-control" id="txtName">
            </div>
            <div class="col-3">
              <a href="#" data-bind="click: add" 
              class="btn btn-primary">Add</a>
            </div>
          </div>
        </div>
      
        <h3 class="card-title">Employee List</h3>
        <div class="card-text">
          <table class="table table-dark table-striped table-hover">
            <thead>
              <tr>
                <th>Employee Id</th>
                <th>Name</th>
                <th>Functions</th>
              </tr>
            </thead>
            <tbody data-bind="foreach: Employees">
              <tr>
                <td data-bind="text: Id"></td>
                <td data-bind="text: Name"></td>
                <td>
                  <span>
                    <a href="#" class="btn btn-success" 
                    data-bind="click: $root.edit">
                      <i class="fa fa-pencil fa-lg"></i> EDIT
                    </a>
                  </span>
                  <span>
                    <a href="#" class="btn btn-danger" 
                    data-bind="click: $root.remove">
                      <i class="fa fa-trash-o fa-lg"></i> DELETE
                    </a>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-4" data-bind="if: Employee">
    <div class="card card-inverse" style="background-color: darkslategray; border-color: darkslategray; color: white;">
      <div class="card-block p-3">
        <h3 class="card-title">Employee</h3>
          <div class="card-text">
            <div class="form-group">
              <label for="txtName">Name:</label>
                <input type="text" id="txtName" 
                data-bind="value: Employee().Name" 
                class="form-control"/>
            </div>
            <div class="form-group float-right">
              <button data-bind="click: $root.cancel" 
              class="btn btn-group btn-danger">Cancel</button>
              <button data-bind="click: $root.update" 
              class="btn btn-group btn-success">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br/>
</div>


</div>

<script>
  
function EmployeeObject (id, name) {
  this.Id = id;
  this.Name = name;
}
    
var employeeList = [
  new EmployeeObject (1,"Jotaro"),
  new EmployeeObject (2, "Hamlet"),
  new EmployeeObject (3,"Cool Guy"),
  new EmployeeObject (4,"Paula"),
  new EmployeeObject (5,"James")
];
    
function PayrollViewModel() {
  var self = this;
  self.error = ko.observable("");
  self.Id = ko.observable("");
  self.Name = ko.observable("");

  var Employee = {
    Id: self.Id,
    Name: self.Name
  };

  self.Employee = ko.observable();
  self.Employees = ko.observableArray(employeeList);

  self.add = function() {
    if ((self.nameToAdd() !== "") && (self.Employees.indexOf(self.nameToAdd()) < 0 )) {
      self.error("");
      var lastId = getLastID();
      var employee = new EmployeeObject (++lastId, self.nameToAdd())
      self.Employees.push(employee);
    }
    else {
      self.error("Duplicate Name or Invalid Entry.");
  }
    self.nameToAdd("");
  }

  self.nameToAdd = ko.observable("")

  function getLastID() {
    var idLength = self.Employees(),
    employee = idLength[employeeList.length -1];

    return employee.Id
  }

  self.edit = function (Employee) {
    self.Employee(Employee);
  };
  self.remove = function (Employee) {
    self.Employees.remove(Employee);
  };
  self.cancel = function () {
    self.Employee(null);
  };
  self.update = function() {
    var _employee = self.Employee();
    self.Employees.remove(self.Employee());
    self.Employees.push(_employee);
  };
}

ko.applyBindings(new PayrollViewModel());
</script>

</body>
</html>