<!--
============================================
; Title:  massie-exercise-5.2.js
; Author: Professor Krasso
; Date:   3 September 2020
; Modified by: Sarah Massie
; Description: Creating a jQuery proxy example
;===========================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 5.2 - The Proxy Pattern</title>

    <!-- jquery Reference Library -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
section {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
}
h2 {
    font-size: 4em;
    text-align: center;
    grid-row: 1;
    grid-column: 1/4;
}
button, button::after {
    grid-row: 2;
    border: none;
    outline: none;
    color: white;
    width: 250px;
    border-radius: 5px;
    background: indianred;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em;
    margin: 0.5em;  
}
button:hover {
    background: darkturquoise;
    transition: ease-in 0.3s;
    font-weight: 500;
}
#btnExample1 {
    grid-column: 2
}
#btnExample2 {
    grid-column: 3
}
#proxyExampleOne {
    grid-column: 1/4;
    text-align: center;
}

    </style>
</head>
<body>
    <!-- Example 1 -->
<section>
    <h2>Proxy Example 1</h2>
    <button id="btnExample1">Run test</button>
    <button id="btnExample2">Clear the text</button>
    <br /><span id="proxyExampleOne"></span>
</section>
</body>
<script>
var toy = {
    make: "Mattel",
    model: "Barbie",
    display: function() {
        $("#proxyExampleOne").append("<br />Make: " 
        + this.make + "<br />" + "Model: " + this.model);
    },
    delete: function() {
        $("#proxyExampleOne").html(" ");
    }
};
$("#btnExample1").click($.proxy(toy, "display"));
$("#btnExample2").click($.proxy(toy, "delete"));
</script>
</html>